LDAP1_URI=ldap://10.10.7.1
LDAP1_BIND_DN=cn=netbox,cn=Users,dc=rumelko,dc=ru
LDAP1_PASSWORD=FGdid32@pqDR!
LDAP1_SEARCH_BASE=ou=Users_ALL,dc=rumelko,dc=ru
LDAP1_START_TLS=True



LDAP2_URI=ldap://10.20.7.1
LDAP2_BIND_DN=cn=netbox2,cn=Users,dc=example,dc=com
LDAP2_PASSWORD=Password!
LDAP2_SEARCH_BASE=ou=Users_ALL,dc=example,dc=com

LPAD3_URI=ldap://10.20.7.1
LDAP3_BIND_DN=cn=
LDAP3_PASSWORD=
LDAP3_SEARCH_BASE=
